####default.cfg

[TaskManager]
loginServerAddress=192.168.0.48
clusterName=Tarkin

[dbProcess]
DSN=//127.0.0.1/swg
databaseUID=swg

[LoginServer]
DSN=//127.0.0.1/swg
databaseUID=swg
developmentMode=true

[CentralServer]
developmentMode=true

[GameServer]
adminGodToAll=1
