#####logServerTargets.cfg

[SharedLog]
#logTarget=file:logs/log.txt{c-profile:c-CustomerService:c-stderr}
#logTarget=file:logs/customerService.log{c-!CustomerService}
#logTarget=file:logs/profile.txt{c-!profile}
#logTarget=file:logs/balance.log{c-!GameBalance}
#logTarget=file:logs/startupLog.log{c-*:c+ServerStartup:c+Preload}
#logTarget=file:logs/serverclock.log{c-!ServerClock}
#logTarget=file:logs/population.log{c-!PopulationLog}
#logTarget=file:logs/stderr.txt{c-!stderr}
#logTarget=file:logs/cts.txt{d-!CharacterTransfer:p+TransferServer:d+TransferServer:c+CharacterTransfer}
#logTarget=file:logs/commodities.txt{c-!CommoditiesServer}
#logTarget=file:logs/taskProcessDied.txt{c-!TaskProcessDied}
